<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VideYo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VideoHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">720</Value>
    </Setting>
    <Setting Name="VideoQuality" Type="System.String" Scope="User">
      <Value Profile="(Default)">medium</Value>
    </Setting>
  </Settings>
</SettingsFile>